
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }


li, a {
    text-decoration: none;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: rgb(3, 3, 3);
    color: white;

}

@media screen and (max-width: 800px) {
    header {
        flex-direction: column;
        justify-content: left;
    }

    header .logo a {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    header {
        position: relative;
    }
}

nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav > ul > li {
    flex: 1;
    margin: 1em;
    font-size: 1em;
    padding: 0 14rem 0 0;
    color: white
}

.logo {
    font-size: 1em;
    font-family: 'Orelega One', cursive;
}

@media screen and (max-width: 480px) {
    .logo {
        float: left;
    }
    nav > ul {
        flex-direction: column;
        align-items: center;
    }

    nav > ul > li {
        margin: 5px;
    }

    nav a {
        text-align: center;
        font-size: 16px;
    }
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: purple;
}


@media screen and (max-width: 800px) {
    .logo {
        font-size: 1em;
        margin-top: 20px;
        float: left;
    }

    nav > ul {
        flex-direction: column;
        align-items: center;
    }

    nav > ul > li {
        margin: 5px;
    }

    nav a {
        text-align: center;
        font-size: 16px;
    }
}


/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    background-color: rgb(3, 3, 3);
    color: white;
}

@media screen and (max-width: 800px) {
    header {
        flex-direction: column;
        justify-content: left;
    }

    header #logo a {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    header {
        justify-content: left;
    }
}

.logo{
    text-align: right;
}


nav {
 display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.nav_links {
    list-style: none;
    padding: 0 10px 0 0;
    
}

.nav_links li {
    display: inline-block;
    padding: 0px 8rem;
}

@media screen and (max-width: 480px) {
    .logo {
      padding-right: 10rem;
      text-align: right;
    }
    .nav_links li a {
    display: flex;
    justify-content: left;
    padding-right: 12rem;

    }
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    color: white;
}

.nav_links li a:hover {
   color: purple;
}; 

.heading h1{
    color: red;
} */

/* user form */

main {
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    main {
        margin-top: 100px;
    }
}

@media screen and (max-width: 480px) {
    main {
        margin-top: 0px;
    }
}

section {
    width: 100%;
    padding: 1em 4em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}

.title {
    color: grey;
}
@media screen and (max-width: 800px) {
    section {
        padding: 1em 0;
    }
}

@media screen and (max-width: 800px) {
    .title {
        justify-content: center;
    }

    h1 {
        max-width: 90%;
        text-align: center;
    }
}

/* Form */
section.form {
    justify-content: center;
}

form {
    border: 1px solid rgb(88, 88, 88);
    background-color: rgb(176, 172, 179);
    padding: 2em 2em;
    width: 50%;
}

@media screen and (max-width: 800px) {
    form {
        width: calc(100% - 2em);
    }
}

form .field {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
}

@media screen and (max-width: 800px) {
    form .field {
        flex-direction: column;
    }
}

form .field > label {
    flex: 1;
}

form .field :last-child {
    flex: 2;
}

form .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    form .buttons {
        flex-direction: column;
    }
}

form button {
    margin: 4px 2px;
    padding: 6px;
}

form button:hover {
    color: white;
    background-color: purple;
}

/* Card */
.card {
    flex: 1 1 300px;
    padding: 1em 2em 1em 2em;
    margin: 1em;
    border: 1px solid grey;
    background-color: rgb(44, 44, 44);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 10px 10px grey;
}

.card.empty {
    border: none;
}

.card img {
    width: 100%;
}

.card .image {
    margin-bottom: 1em;
}

.card h1 {
    margin: 0.5em;
}



/* Footer */
footer {
    display: flex;
    flex-direction: center;
    justify-content: center;
}

footer > div {
    max-width: 80%;
    text-align: center;
}